[00:00.75] ささやかな花でいい
[00:04.39] 大袈裟でなくていい
[00:07.02] ただあなたにとって
[00:09.24] 価値があればいい
[00:13.24] 誰も気づかない
[00:11.49] 有り触れた一輪でいい
[00:14.35] あなたが項垂れた
[00:17.03] その先に根を張る
[00:19.34] そんな花でいい
[00:21.69] ただ黙々とねっこ伸ばして
[00:25.19] あなたに見つかるのを待つの
[00:36.96] 時の歩幅が大き過ぎるから
[00:41.96] 今日も倦んざりする程に
[00:46.07] 此の身の丈を知るの
[00:50.82] 望まぬとも 時計の針は進み続ける
[00:54.41] 求める程遠ざかる 大事な者こそ
[00:58.91] 時の風が攫ってゆく
[00:57.31] 思い出の瓦礫に根を張ってる
[01:01.84] 此処で何時迄も待っている
[01:06.67] 今日もあなたを想っている
[01:08.73] 飾らない花でいい
[01:11.22] 華やかでなくていい
[01:13.53] あなたの痛みの上に
[01:19.53] 根を張れればいい
[01:17.92] 一頻りの雨に
[01:21.47] 流されぬような
[01:23.72] ふとした悲しみを そっと忘れさせるような
[01:26.33] そんな花でいい
[01:30.33] そんな花がいい
[01:28.33] ただ君が泣くなら僕も泣くから
[01:31.38] その美しく強く伸びた根は
[01:33.95] 誰にも見えやしないけれど
[01:38.70] 無常の上に咲き誇れ
[01:43.44] ただ君が泣くなら僕も泣くから
[01:46.94] 心ふたつ悲しみひとつで
[01:45.59] 何十年先も咲き続ける花
[01:51.27] 無常の上に さあ咲き誇れ
[01:56.49] ささやかな花でいい
[02:01.89] 大袈裟でなくていい
[02:06.39] ただあなたと 幾度もの嵐を迎えようと
[02:05.71] 決して折れはしない
[02:11.63] そんな花がいい
[02:16.07] ささやかな花でいい
[02:21.97] 大袈裟でなくていい
[02:27.97] ただあなたにとって
[02:29.17] 価値があればいい
[02:34.11] 誰も気づかない
[02:38.04] 有り触れた一輪でいい
[02:44.43] あなたが項垂れた
[02:47.07] その先に根を張る
[02:50.57] 飾らない花でいい
[03:14.12] 華やかでなくていい
[03:17.46] あなたの喜びの上に
[03:20.18] 実が生ればいい
[03:22.43] 一頻りの雨に
[03:26.43] 流されぬような
[03:24.69] ふとした悲しみを そっと忘れさせるような
[03:27.76] そんな花がいい
[03:30.27] 
[03:32.21] 
[03:36.21] 
[03:34.48] 
[03:37.68] 
[03:39.89] 
[03:42.81] 
[03:46.31] 
[03:44.80] 
[03:48.03] 
[03:50.49] 
[03:55.17]